# JSimpleChat

./: README.md
client/: pom.xml
client/src/main/java/jpractice/chat/: ClientController.java  ClientGui.java  Controller.java  Gui.java  Person.java  WSController.java  authorizationController.java
client/src/main/java/jpractice/chat/networks/: HeartBeatSender.java  Network.java  NetworkClient.java  ObjectHandler.java  ObjectParser.java  ObjectReceiver.java  ObjectSender.java
client/src/main/java/jpractice/chat/serverTester/: ClientWebSocketTester.java  ServerTester.java
client/src/main/java/jpractice/chat/websocket/: ClientWebSocket.java  Message.java  ObjectHandler.java  Person.java  SimpleClient.java  Special.java  WSController.java
client/src/main/resources/: authorization.fxml  client.fxml
server/: pom.xml
server/src/: Main.java
server/src/main/java/jpractice/chat/: Buffer.java  Controller.java  Main.java  Person.java  Server.java  ServerGui.java  chat.fxml
server/src/main/java/jpractice/chat/core/: ChatServer.java  ClientHandler.java  ServerController.java
server/src/main/java/jpractice/chat/networks/: EmergencyListener.java  HeartBeatSender.java  MyObjectInputStream.java  Network.java  NetworkServer.java  NewPersonListener.java  ObjectHandler.java  ObjectParser.java  ObjectReceiver.java  ObjectSender.java  ServerSocketHandler.java  Special.java
server/src/main/java/jpractice/chat/networks/serializators/: ArraySerializator.java  BigDecimalSerializator.java  BigIntegerSerializator.java  BooleanSerializator.java  ByteSerializator.java  CollectionSerializator.java  DoubleSerializator.java  EnumSerializator.java  FloatSerializator.java  IntegerSerializator.java  LongSerializator.java  NotExpectedContent.java  ObjectSerializator.java  PersonSerializator.java  Serializator.java  SerializatorInterface.java  ShortSerializator.java  Singleton.java  Tester.java  (+2 more)
server/src/main/resources/: logback.xml  server.fxml  server.properties
